MAIN MENU
 в”њв”Ђ Control
 в”‚   в”њв”Ђ Auto Home
 в”‚   в”њв”Ђ Unlock
 в”‚   в”њв”Ђ Move Axis
 в”‚   в”‚   в”њв”Ђ Step Size
 в”‚   в”‚   в”‚   в”њв”Ђ 10mm
 в”‚   в”‚   в”‚   в”њв”Ђ 1mm
 в”‚   в”‚   в”‚   в””в”Ђ 0.1mm
 в”‚   в”‚   в”њв”Ђ X
 в”‚   в”‚   в”њв”Ђ Y
 в”‚   в”‚   в””в”Ђ Z
 в”‚   в”њв”Ђ Set Zero
 в”‚   в”њв”Ђ Go To Origin
 в”‚   в””в”Ђ Status
 в”‚
 в”њв”Ђ SD Card
 в”‚   в”њв”Ђ Refresh
 в”‚   в”њв”Ђ File List
 в”‚   в””в”Ђ Run File
 в”‚
 в”њв”Ђ Settings
 в”‚   в”њв”Ђ Baud Rate
 в”‚   в”њв”Ђ GRBL Mode
 в”‚   в”њв”Ђ Buzzer
 в”‚   в””в”Ђ Menu Memory
 в”‚
 в””в”Ђ WiFi
     в”њв”Ђ Enable
     в”њв”Ђ Upload File
     в””в”Ђ Web Control
