| LCD | ESP32 |
| --- | ----- |
| VCC | 5V    |
| GND | GND   |
| SDA | 21    |
| SCL | 22    |
---------------------------------------------
| SD   | ESP32 |
| ---- | ----- |
| CS   | 5     |
| MOSI | 23    |
| MISO | 19    |
| SCK  | 18    |
| VCC  | 5V    |
| GND  | GND   |
--------------------------------------------
| ESP32 | GRBL |
| ----- | ---- |
| TX17  | RX   |
| RX16  | TX   |
| GND   | GND  |
------------------------------------------------
| Button | Pin |
| ------ | --- |
| UP     | 32  |
| DOWN   | 33  |
| SELECT | 25  |
| BACK   | 26  |
